<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
          background-color: rgb(212, 211, 208);
        }
        
        .container{
display: flex;
box-shadow: 2px 2px 10px darkgrey;
margin-left: 20%;
background-color: #fff;
margin-right: 20%;
        } 
        h4{
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
        }
        .test{
            display: flex;
        }
        .hero{
            text-align: center;
            margin: 15px;
        }
        .main {
            text-align: center;
            margin: 15px;
        }
        .hyy {
            text-align: center;
            margin: 15px;
        }
        .point {
            text-align: center;
            margin: 15px;
        }
img{
    width: 50%;
align-items: center;
justify-content: center;
}
#index{
    width: 66%;
}
#index1{
    width: 60%;
}
.ans{
    margin-left: 12px;
font-size: 19px;
    margin-top: 10px;
}
h3{
padding: 15px;

}
p{
    padding: 12px;

    
}
.test1{
    margin-top: 15px;
    font-size: 19px;
}
#test4{
    margin-top: 50px;
}
h2{
    
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    transition: 0.3s ease-in;
    font-size: 40px;
}
h2:hover{
    transform: translate(-12px);
    text-decoration: underline grey;
}
#one{
    margin-top: 20px;

}
.test{
    box-shadow: 2px 2px 10px black;
    
}
    </style>
</head>
<body>
<h2>compare</h2>
<div class="test">
<div class="ans">
<h3>product image</h3>
    <h3>Product size  </h3>
    <h3>Product price  </h3>
    <h3>Product brands</h3>
    <h3>Product description</h3>
</div>
<div class="test1">
    
    <img src="https://thecasports.com/images/blogs/caproblog-oldestbrand.jpg" alt=""> <br>
    <p>218.14 128.91 </p>
     <p id="test4">$920 </p>
     <p>CA Sports</p>
     <p id="one">A cricket bat is a specialised piece  of equipment <br> used by batters in the sport  of cricket <br> to hit the ball, typically <br> consisting of a cane handle attached <br> to a flat-fronted willow-wood blade.</p>
</div>
<div class="test1">
    
    <img id="index" src="https://cdn.nba.com/manage/2021/06/20210517-WILSON-NBBAGAMEBALL-JL-1116-784x441.jpeg" alt=""> <br>
    <p>228 128 <br></p>
     <p id="test4">$720 </p>
     <p>wilson evalotion</p>
     <p id="for">A flat, usually wooden implement with a handle used to strike the ball. <br> 
     Ball: A round object, often made of leather or a similar material, <br> that is thrown or pitched by the opposing team for the batter to hit. </p>
</div>
<div class="test1">
    
    <img id="index1" src="https://www.greenvilleonline.com/gcdn/-mm-/5592c6bf4e5a37f4a5b6ab7d5ecf4c85fa4390c4/c=0-86-1688-1040/local/-/media/2015/07/14/CarolinaGroup/Asheville/635724858251683543-baseball.jpg?width=660&height=374&fit=crop&format=pjpg&auto=webp" alt=""> <br>
    <p>224 127 <br></p>
     <p id="test4">$580 </p>
     <p>columbia</p>
    <p id="two">The pitcher throws the ball to the batter  <br>
        The batter tries to hit the ball into the field 
        Baseball is a game played between two teams of nine players <br>
        The teams take turns playing offense and defense </p>
</div>

</div>

<h4>product comparison </h4>
    <div class="container"><br>
        <div class="hero">
            
<h1> website feature</h1><br>
<p>price</p>
<p>size</p>
<p>camera</p>
<p>storage</p>
</div>
        
        <div class="main">
        <h1>brand A  Product </h1>
        <p>$920</p>
        <p>218.14 128.91</p>
        
<p>12 MP</p>
<p>128 GB</p>
        </div>
        <div class="hyy">
            <h1>brand B  Product </h1>
            <p>$720 </p>
            <p>228 128</p>
        
            <p>12 MP</p>
            <p>128 GB</p>

        </div>

        <div class="point">
            <h1>brand B  Product </h1>
            <p>$580</p>
            <p>224 127</p>
        
            <p>12 MP</p>
            <p>128 GB</p>

        </div>



    </div>
</body>
</html>