<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
      </head>
      <body>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <style>
            body{
                background-color: rgb(221, 208, 190);
               
            }
            .container{
                text-align: center;
                display: flex;
                width: 80vw;
            }
            .right{
                width: 700px;
            }
        .left{
            padding: 10px;
            width: 600px;
        }
        .left img{
            width: 300px;
        }
        iframe{
            width: 520px;
        }
         
            p{
                text-align: center;
                font-size: 15px;
                color: rgb(54, 49, 49);
                padding: 30px;
            }
           
            button{
                background-color: black;
                color: white;
               width: 450px;
               margin: 10px;
               padding: 10px;
              border-radius: 20px;
              margin-right: 50px;
               
            }
            button:hover{
                color: black;
                transition:linear;
              background-color: transparent;
                 
            }
            h1{
                color: rgb(8, 4, 4);
                padding:18px;
                font-size: 35px;
                margin-left: 20px;
            }
            .right input{
                transition: linear;
                color:black;
                margin: 10px;
                padding: 10px;
                width: 300px;
                border-radius: 20px;
                background-color:white;
            }
            input:hover{
                transition: linear;
                border-color:black;
                background-color:lavender;
                color: black;
           
               
            }

            h2{
                color: black;
                margin-left: 15px;
                font-size:30px;
                padding: 15px;
            }
           
            img{
                width: 100vw;
                height: 550px;
                backdrop-filter:blur(8px);
               
            }
            #p1{
                border-radius: 20px;
                font-size: 22px;
                border: 1px solid;
                margin: 20px;
                padding: 65px;
                background-color: bisque;

            }
            #p1:hover{
                background-color: rgb(217, 233, 233);

            }

            #btn2{
                background-color:white;
                color: black;
                font-size: 20px;
                margin-left: 520px;
                width: 150px;
                border-color:black;
            }
             #btn2:hover{
                background-color: black;
                color: white;
             }
           
           
            #ans1,#ans2,#ans3,#ans4{
                display: none;
            }
            #ans1, #ans2, #ans3, #ans4 a{
                margin-top: 30px;
                text-align: start;
                margin-left: 30px;
            }

        </style>
       
        <img src="https://burst.shopifycdn.com/photos/contact-us-image.jpg?width=1000&format=pjpg&exif=0&iptc=0" alt="">
        
       <div>  
       <p>We’re available Monday to Friday across multiple Countries and Time Zones.
        Please call your local Paladin Sports, or fill out the contact form below and we’ll be in touch as soon as possible.</p>
       </div>

        <div class="container">
          <div class="left">
         <h1>our location</h1>
     
     <div id="one">
        <button  i class="fa-solid fa-plus" ></i> Australia new</button><br>
       </div>
       <div id="ans1"> <i class="fa-solid fa-clock"></i> Mon – Fri: 9:00am – 5:00pm (AEST) <br>
        <i class="fa-solid fa-location-dot"></i>  65 Old Pittwater Road, Brookvale NSW 2100<br>
        <i class="fa-solid fa-phone"></i>   (02)99398818<br>
        <i class="fa-solid fa-map"></i> Google Maps Direction
       <a href=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.885141363346!2d151.26150317506864!3d-33.76363381361832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ab6fbfb428e9%3A0xc344b09145be7bc7!2sPaladin%20Sports!5e0!3m2!1sen!2s!4v1736750990393!5m2!1sen!2s" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
       </div>
     
        <div id="two">
       <button i class="fa-solid fa-plus"></i> Newzealand</button><br>
      </div>

      <div id="ans2"> <i class="fa-solid fa-clock"></i> Mon – Fri: 8:00am – 5:00pm (NZST)<br>
        <i class="fa-solid fa-location-dot"></i>  98 Vega Place, Rosedale, Auckland 0632   <br>
        <i class="fa-solid fa-phone"></i>  (09) 4755070<br>
        <i class="fa-solid fa-map"></i>  Google Map Direction
        <a href=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.885141363346!2d151.26150317506864!3d-33.76363381361832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ab6fbfb428e9%3A0xc344b09145be7bc7!2sPaladin%20Sports!5e0!3m2!1sen!2s!4v1736750990393!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
      </div>

       <div id="three">
       <button i class="fa-solid fa-plus"></i> united kingdom</button>
       </div>

       <div id="ans3"> <i class="fa-solid fa-clock"></i>  Mon – Fri: 9:00am – 5:00pm (GMT)<br>
        <i class="fa-solid fa-location-dot"></i>   Unit G03, The Light Bulb, 1 Filament Walk, Wandsworth, SW18 4GQ<br>
        <i class="fa-solid fa-phone"></i> +44 7538 425 822<br>
        <i class="fa-solid fa-map"></i>    Google map Direction
        <a href=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.885141363346!2d151.26150317506864!3d-33.76363381361832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ab6fbfb428e9%3A0xc344b09145be7bc7!2sPaladin%20Sports!5e0!3m2!1sen!2s!4v1736750990393!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
       </div>

     <div id="four">
     <button i class="fa-solid fa-plus"></i> usa</button>
     </div>

     <div id="ans4"> <i class="fa-solid fa-clock"></i>  Mon – Fri: 9:00am – 5:00pm (PST)<br>
        <i class="fa-solid fa-location-dot"></i>  4712 E 2nd St, Suite 632, Long Beach, CA 90803,USA<br>
        <i class="fa-solid fa-phone"></i> (203)-252-1757<br>
        <i class="fa-solid fa-map"></i>   Goggle Map Direction
        <a href=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.885141363346!2d151.26150317506864!3d-33.76363381361832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ab6fbfb428e9%3A0xc344b09145be7bc7!2sPaladin%20Sports!5e0!3m2!1sen!2s!4v1736750990393!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>

        </div>
       </div>

       <div class="right">
         <h2>Leave us a message</h2>  
         <input type="text"placeholder="first name">
         <input type="text"placeholder="last name"><br>
         <input type="text"placeholder="Team/club/organisation name">
         <input type="text"placeholder="please select your location"><br>
         <input type="text"placeholder="email">
         <input type="text"placeholder="phone"><br>                      
         <input type="text"placeholder="please select your sports">
         <input type="text"placeholder="estimated quantity">  
         <p id="p1">Enter information such us colours specific product information how many logos embellishment type screen print embriodery the quantities of each item required and a date the items are required</p>

         <button id="btn2">Submit</button><br>
     
         </div>
         </div>
       

     <script>

        $(document).ready(function(){
         $("#one").click(function(){
            $("#ans1").slideToggle("slow");
         });

         $("#two").click(function(){
            $("#ans2").slideToggle("slow");
         });

         $("#three").click(function(){
            $("#ans3").slideToggle("slow");
         });

         $("#four").click(function(){
            $("#ans4").slideToggle("slow");
         });

        });

     </script>

      </body>
      </html